# Jouram

./: README.md  pom.xml
.github/workflows/: maven.yml
jouram/: pom.xml
jouram-base/: pom.xml
jouram-base/src/main/java/com/github/msx80/jouram/core/utils/: SerializableSeder.java  Serializer.java
jouram-elsa/: pom.xml
jouram-elsa/src/main/java/com/github/msx80/jouram/elsa/: ElsaSeder.java
jouram-kryo/: pom.xml
jouram-kryo/src/main/java/com/github/msx80/jouram/kryo/: KryoSeder.java
jouram-text/: pom.xml
jouram-text/src/main/java/com/github/msx80/jouram/text/: TextSeder.java
jouram/src/main/java/com/github/msx80/jouram/: Jouram.java
jouram/src/main/java/com/github/msx80/jouram/core/: ClassData.java  DbVersion.java  EngineBridge.java  InstanceManager.java  JouramBuilder.java  JouramException.java  JouramSetup.java  Jouramed.java  Journal.java  JournalImpl.java  MethodCall.java  Mutator.java  VersionManager.java
jouram/src/main/java/com/github/msx80/jouram/core/async/: AsyncBridge.java  JouramWorkerThread.java
jouram/src/main/java/com/github/msx80/jouram/core/fs/: VFile.java
jouram/src/main/java/com/github/msx80/jouram/core/fs/impl/log/: LogFile.java  LogFileSystem.java
jouram/src/main/java/com/github/msx80/jouram/core/fs/impl/mem/: MemoryFile.java  MemoryOutputStream.java
jouram/src/main/java/com/github/msx80/jouram/core/fs/impl/nio/: NioVFile.java
jouram/src/main/java/com/github/msx80/jouram/core/map/: FrontFacingMap.java  JouramMap.java  JouramMapImpl.java
jouram/src/main/java/com/github/msx80/jouram/core/queue/: CmdClose.java  CmdEndTransaction.java  CmdMethodCall.java  CmdSnapshot.java  CmdStartTransaction.java  CmdSync.java  WaitingCmd.java
jouram/src/main/java/com/github/msx80/jouram/core/sync/: SyncBridge.java
jouram/src/main/java/com/github/msx80/jouram/core/utils/: Deserializer.java  NonMutantIterator.java  Serializer.java  Util.java
jouram/src/main/java/com/github/msx80/jouram/examples/account/: Account.java  AccountDemo.java
jouram/src/main/java/com/github/msx80/jouram/examples/settings/: SettingsDemo.java  SettingsImpl.java
jouram/src/main/java/com/github/msx80/jouram/examples/simple/: SimpleDemo.java  StringDbImpl.java
jouram/src/main/java/com/github/msx80/jouram/examples/stress/: Database.java  DatabaseImpl.java  Msg.java
jouram/src/main/java/com/github/msx80/jouram/kryo/: KryoSeder.java
jouram/src/main/java/com/github/msx80/jouram/serializer/: ClassField.java  SederVersion.java  Test.java
jouram/src/test/java/com/github/msx80/jouram/: BaseTest.java  BasicTest.java  ContainerTest.java  Counter.java  KillTest.java  MultithreadingTest.java  SanityTest.java  TransactionTest.java
jouram/src/test/java/com/github/msx80/jouram/examples/simple/: StringDbImpl.java
src/main/java/com/github/msx80/jouram/: Jouram.java
src/main/java/com/github/msx80/jouram/core/: ClassData.java  InstanceController.java  InstanceManager.java  Jouram.java  JouramWorkerThread.java  Jouramed.java  Journal.java  JournalImpl.java  MethodCall.java  VersionManager.java
src/main/java/com/github/msx80/jouram/core/async/: AsyncBridge.java
src/main/java/com/github/msx80/jouram/core/fs/: SimpleFileSystem.java
src/main/java/com/github/msx80/jouram/core/fs/impl/log/: LogInputStream.java  LogOutputStream.java
src/main/java/com/github/msx80/jouram/core/fs/impl/mem/: MemoryFileSystem.java  MemoryInputStream.java
src/main/java/com/github/msx80/jouram/core/fs/impl/nio/: NioFileSystem.java
src/main/java/com/github/msx80/jouram/core/queue/: Cmd.java  CmdClose.java  CmdSnapshot.java  CmdStartTransaction.java  CmdSync.java
src/main/java/com/github/msx80/jouram/core/sync/: SyncBridge.java
src/main/java/com/github/msx80/jouram/core/utils/: Deserializer.java  SerializableSeder.java  SerializationEngine.java  Serializer.java  Util.java
src/main/java/com/github/msx80/jouram/elsa/: ElsaSeder.java
src/main/java/com/github/msx80/jouram/examples/account/: AccountDemo.java  AccountImpl.java  Transaction.java
src/main/java/com/github/msx80/jouram/examples/settings/: Settings.java  SettingsDemo.java
src/main/java/com/github/msx80/jouram/examples/simple/: SimpleDemo.java  StringDb.java  StringDbImpl.java
src/main/java/com/github/msx80/jouram/examples/stress/: Msg.java  StressMain.java
src/main/java/com/github/msx80/jouram/kryo/: KryoSeder.java
src/main/java/com/github/msx80/jouram/serializer/: AAAAAB.java  ByteWriter.java  ClassProfile.java  ClassToBytes.java  SederID.java
src/test/java/com/github/msx80/jouram/: Counter.java  CounterImpl.java  ExceptionInObjectTest.java  ReadOnlyTest.java  ReopenTest.java  TransactionTest.java  TruncatedJournalTest.java
