<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.github.msx80</groupId>
  <artifactId>jouram-parent</artifactId>
  <version>4.1.1</version>
  <packaging>pom</packaging>
  <modules>
    <module>jouram-base</module>
    <module>jouram-kryo</module>
    <module>jouram-elsa</module>
    <module>jouram-text</module>
	<module>jouram</module>
  </modules>
</project>