<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.github.msx80</groupId>
        <artifactId>jouram-parent</artifactId>
        <version>4.1.1</version>
    </parent>
  <artifactId>jouram</artifactId>
  <description>A persistence system based on in-memory database and journaling, similar to prevalence systems.</description>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

  	<junit.version>5.8.2</junit.version>
  </properties>
    
  <dependencies>
	<dependency>
	  <groupId>com.github.msx80</groupId>
	  <artifactId>jouram-base</artifactId>
	  <version>4.1.1</version>	
	</dependency>


<dependency>
    <groupId>org.slf4j</groupId>
    <artifactId>slf4j-api</artifactId>
    <version>1.7.32</version>
</dependency>

<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-api</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-engine</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-params</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>
	<dependency>
	  <groupId>com.github.msx80</groupId>
	  <artifactId>jouram-elsa</artifactId>
	  <version>4.1.1</version>
	  	<scope>test</scope>
	</dependency>	
	<dependency>
	  <groupId>com.github.msx80</groupId>
	  <artifactId>jouram-kryo</artifactId>
	  <version>4.1.1</version>
	  	<scope>test</scope>
	</dependency>	
	<dependency>
	  <groupId>com.github.msx80</groupId>
	  <artifactId>jouram-text</artifactId>
	  <version>4.1.1</version>
	  	<scope>test</scope>
	</dependency>

  </dependencies>
  
  
  <build>

    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.5.1</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
      <plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-surefire-plugin</artifactId>
			<version>2.22.2</version>
		</plugin>
    </plugins>

  </build>  
</project>
