<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.github.msx80</groupId>
        <artifactId>jouram-parent</artifactId>
        <version>4.1.1</version>
    </parent>
  <artifactId>jouram-elsa</artifactId>
  <description>A serialization engine for Jouram based on Elsa</description>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <dependencies>
<dependency>
    <groupId>org.mapdb</groupId>
    <artifactId>elsa</artifactId>
    <version>3.0.0-M7</version>
</dependency>

<dependency>
    <groupId>com.github.msx80</groupId>
    <artifactId>jouram-base</artifactId>
    <version>4.1.1</version>
</dependency>

</dependencies>  
  <build>

    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.5.1</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>

    </plugins>

  </build>  
</project>
